# TranscriptorGCP

./: .gitignore  README.md  pom.xml
src/main/java/com/ese/trancriptor/: TrancriptorApplication.java
src/main/java/com/ese/trancriptor/application/service/: TranscriptionService.java
src/main/java/com/ese/trancriptor/domain/model/: TranscriptionResult.java
src/main/java/com/ese/trancriptor/domain/ports/in/: TranscriptionUseCase.java
src/main/java/com/ese/trancriptor/infrastructure/adapters/in/: TranscriptionRunner.java
src/main/java/com/ese/trancriptor/infrastructure/config/: GoogleCloudConfig.java
src/main/java/com/example/trancriptor/: TrancriptorApplication.java
src/main/java/com/example/trancriptor/application/service/: TranscriptionService.java
src/main/java/com/example/trancriptor/domain/model/: TranscriptionResult.java
src/main/java/com/example/trancriptor/domain/ports/in/: TranscriptionUseCase.java
src/main/java/com/example/trancriptor/infrastructure/adapters/in/: TranscriptionRunner.java
src/main/java/com/example/trancriptor/infrastructure/config/: GoogleCloudConfig.java
src/main/resources/: application.properties
src/test/java/com/ese/trancriptor/application/service/: TranscriptionServiceTest.java
src/test/java/com/example/trancriptor/application/service/: TranscriptionServiceTest.java
